<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://JustKiirby.github.io/JustKiirby-Web/assets/Kirby.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JustKiirby ♡</title>
    <script type="module" crossorigin src="https://JustKiirby.github.io/JustKiirby-Web/assets/index-DCV0Vi57.js"></script>
    <link rel="stylesheet" crossorigin href="https://JustKiirby.github.io/JustKiirby-Web/assets/index-BsrFkAyL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
